NUXT_ENV_EOS_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
NUXT_ENV_EOS_NODE_URL=eos.greymass.com
NUXT_ENV_EOS_EXPLORER_URL=https://bloks.io
NUXT_ENV_EFX_TOKEN=EFX
NUXT_ENV_TOKEN_CONTRACT=effecttokens

NUXT_ENV_BSC=BSC
NUXT_ENV_EOS=EOS
NUXT_ENV_BLOCKCHAIN_NETWORK=mainnet
NUXT_ENV_PTOKEN=EFX

# NUXT_ENV_BSC_NETWORK=mainnet
# NUXT_ENV_BSC_NETWORK_ID=56
# NUXT_ENV_BSC_HEX_ID=0x38
# NUXT_ENV_CHAIN_NAME=Binance Smart Chain Network
# NUXT_ENV_TOKEN_NAME=Binance Coin
# NUXT_ENV_TOKEN_SYMBOL=BNB
# NUXT_ENV_BLOCKEXPLORER=https://bscscan.com

NUXT_ENV_BSC_NETWORK=testnet
NUXT_ENV_BSC_NETWORK_ID=97
NUXT_ENV_BSC_HEX_ID=0x61
NUXT_ENV_CHAIN_NAME=Binance Smart Chain Network
NUXT_ENV_TOKEN_NAME=Binance Coin
NUXT_ENV_TOKEN_SYMBOL=BNB
NUXT_ENV_BLOCKEXPLORER=https://testnet.bscscan.com


# This one is trash
NUXT_ENV_BSC_RPC_FALLBACK=https://bsc-dataseed.binance.org

# This one is Golden
#NUXT_ENV_BSC_RPC='https://speedy-nodes-nyc.moralis.io/2135a930504b23f8145f5bdc/bsc/mainnet/'
NUXT_ENV_BSC_RPC='https://data-seed-prebsc-2-s1.binance.org:8545/'

# We might need to check this bridge url, it seems not to be working at the moment.
# "https://a.bridge.walletconnect.org",
# "https://b.bridge.walletconnect.org",
# "https://c.bridge.walletconnect.org",
# 'https://polygon.bridge.walletconnect.org',
# "https://bridge.walletconnect.matic.today",//"https://bridge.walletconnect.org", // Required 'https://walletconnect.matic.network'
# "https://uniswap.bridge.walletconnect.org"
NUXT_ENV_WALLETCONNECT_BRIDGE_URL='https://bridge.walletconnect.matic.today'


NUXT_ENV_MASTERCHEF_CONTRACT=0x9a3db0270366444eD11092f46354153d1b0EE5D0
NUXT_ENV_EFX_TOKEN_CONTRACT=0xAe39A0369ED22D75Cc62666ad2978C1D1ba3450E
NUXT_ENV_PANCAKEPAIR_CONTRACT=0x3667bA24f4a9B0510465283Be3184550c885cd2e

NUXT_ENV_PCS_URL_EFX=https://pancake.kiemtienonline360.com/#/add/0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd/0xAe39A0369ED22D75Cc62666ad2978C1D1ba3450E

# Supply the txhash of the deployment tx in order to get block deployment number.
# This needs to happen every time a new masterchef contract is deployed
NUXT_ENV_MASTERCHEF_TXHASH='0xc01048542e4b9d789e97a4872af0307da5b383f63579f1a2f4722e4b15b98a42'
