NUXT_ENV_EOS_CHAIN_ID=5fff1dae8dc8e2fc4d5b23b2c7665c97f9e9d8edf2b6485a86ba311c25639191
NUXT_ENV_EOS_NODE_URL=kylin.eosn.io
NUXT_ENV_EXPLORER_URL=https://kylin.bloks.io
NUXT_ENV_EFX_TOKEN=UTL
NUXT_ENV_TOKEN_CONTRACT=tokenonkylin
