NUXT_ENV_EOS_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
NUXT_ENV_EOS_NODE_URL=eos.greymass.com
NUXT_ENV_EOS_EXPLORER_URL=https://bloks.io
NUXT_ENV_EFX_TOKEN=EFX
NUXT_ENV_TOKEN_CONTRACT=effecttokens

NUXT_ENV_BSC=BSC
NUXT_ENV_EOS=EOS
NUXT_ENV_BLOCKCHAIN_NETWORK=mainnet
NUXT_ENV_PTOKEN=EFX

NUXT_ENV_BSC_NETWORK=mainnet
NUXT_ENV_BSC_NETWORK_ID=56
NUXT_ENV_BSC_HEX_ID=0x38
NUXT_ENV_CHAIN_NAME=Binance Smart Chain Network
NUXT_ENV_TOKEN_NAME=Binance Coin
NUXT_ENV_TOKEN_SYMBOL=BNB
NUXT_ENV_BLOCKEXPLORER=https://bscscan.com

# This one is trash
NUXT_ENV_BSC_RPC_FALLBACK=https://bsc-dataseed.binance.org

# This one is Golden
NUXT_ENV_BSC_RPC='https://speedy-nodes-nyc.moralis.io/2135a930504b23f8145f5bdc/bsc/mainnet/'

# We might need to check this bridge url, it seems not to be working at the moment.
NUXT_ENV_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"


NUXT_ENV_MASTERCHEF_CONTRACT=0xe02d6798a179c894e8cf6c958f8d9759ac68e84d
NUXT_ENV_EFX_TOKEN_CONTRACT=0xAe39A0369ED22D75Cc62666ad2978C1D1ba3450E
NUXT_ENV_LP_TOKEN_PAIR_CONTRACT=0x3667bA24f4a9B0510465283Be3184550c885cd2e
