# NUXT_ENV_EOS_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
# NUXT_ENV_EOS_NODE_URL=eos.greymass.com
# NUXT_ENV_EOS_EXPLORER_URL=https://bloks.io
# NUXT_ENV_EFX_TOKEN=EFX
# NUXT_ENV_TOKEN_CONTRACT=effecttokens
#
# NUXT_ENV_BSC=BSC
# NUXT_ENV_EOS=EOS
# NUXT_ENV_BLOCKCHAIN_NETWORK=mainnet
# NUXT_ENV_PTOKEN=EFX
#
# # NUXT_ENV_BSC_NETWORK=mainnet
# # NUXT_ENV_BSC_NETWORK_ID=56
# # NUXT_ENV_BSC_HEX_ID=0x38
# # NUXT_ENV_CHAIN_NAME=Binance Smart Chain Network
# # NUXT_ENV_TOKEN_NAME=Binance Coin
# # NUXT_ENV_TOKEN_SYMBOL=BNB
# # NUXT_ENV_BLOCKEXPLORER=https://bscscan.com
#
# NUXT_ENV_BSC_NETWORK=testnet
# NUXT_ENV_BSC_NETWORK_ID=97
# NUXT_ENV_BSC_HEX_ID=0x61
# NUXT_ENV_CHAIN_NAME=Binance Smart Chain Network
# NUXT_ENV_TOKEN_NAME=Binance Coin
# NUXT_ENV_TOKEN_SYMBOL=BNB
# NUXT_ENV_BLOCKEXPLORER=https://testnet.bscscan.com
#
#
# # This one is trash
# NUXT_ENV_BSC_RPC_FALLBACK=https://bsc-dataseed.binance.org
#
# # This one is Golden
# #NUXT_ENV_BSC_RPC='https://speedy-nodes-nyc.moralis.io/2135a930504b23f8145f5bdc/bsc/mainnet/'
# NUXT_ENV_BSC_RPC='https://data-seed-prebsc-2-s1.binance.org:8545/'
#
# # We might need to check this bridge url, it seems not to be working at the moment.
# # "https://a.bridge.walletconnect.org",
# # "https://b.bridge.walletconnect.org",
# # "https://c.bridge.walletconnect.org",
# # 'https://polygon.bridge.walletconnect.org',
# # "https://bridge.walletconnect.matic.today",//"https://bridge.walletconnect.org", // Required 'https://walletconnect.matic.network'
# # "https://uniswap.bridge.walletconnect.org"
# NUXT_ENV_WALLETCONNECT_BRIDGE_URL='https://bridge.walletconnect.matic.today'
#
#
# NUXT_ENV_MASTERCHEF_CONTRACT=0xC54E569A3d2AeAc54bEdfBAfB227FfCd36fC734f
# NUXT_ENV_EFX_TOKEN_CONTRACT=0xAe39A0369ED22D75Cc62666ad2978C1D1ba3450E
# NUXT_ENV_PANCAKEPAIR_CONTRACT=0x3667bA24f4a9B0510465283Be3184550c885cd2e
# NUXT_ENV_PANCAKEPOOL_URL=https://pancake.kiemtienonline360.com/#/add/BNB/0xAe39A0369ED22D75Cc62666ad2978C1D1ba3450E
#
# NUXT_ENV_PCS_URL_EFX=https://pancake.kiemtienonline360.com/#/add/0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd/0xAe39A0369ED22D75Cc62666ad2978C1D1ba3450E
#
# # Supply the txhash of the deployment tx in order to get block deployment number.
# # This needs to happen every time a new masterchef contract is deployed
# NUXT_ENV_MASTERCHEF_TXHASH='0x7f3725656364e85254621de0b6cd77045d97fadc0f7f4eea93c7eafabd0fbf83'
#

NUXT_ENV_EOS_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
# NUXT_ENV_EOS_NODE_URL=mainnet.eoscannon.io
NUXT_ENV_EOS_NODE_URL=api.eostitan.com
# NUXT_ENV_EOS_NODE_URL=eos.greymass.com
NUXT_ENV_EOS_EXPLORER_URL=https://bloks.io
NUXT_ENV_EFX_TOKEN=EFX
NUXT_ENV_TOKEN_CONTRACT=effecttokens

NUXT_ENV_BSC=BSC
NUXT_ENV_EOS=EOS
NUXT_ENV_BLOCKCHAIN_NETWORK=mainnet
NUXT_ENV_PTOKEN=EFX

NUXT_ENV_BSC_NETWORK=mainnet
NUXT_ENV_BSC_NETWORK_ID=56
NUXT_ENV_BSC_HEX_ID=0x38
NUXT_ENV_CHAIN_NAME=Binance Smart Chain Network
NUXT_ENV_TOKEN_NAME=Binance Coin
NUXT_ENV_TOKEN_SYMBOL=BNB
NUXT_ENV_BLOCKEXPLORER=https://bscscan.com

NUXT_ENV_BSC_RPC_FALLBACK=https://bsc-dataseed.binance.org
NUXT_ENV_BSC_RPC='https://bsc-dataseed1.ninicoin.io/'

# We might need to check this bridge url, it seems not to be working at the moment.
NUXT_ENV_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"

NUXT_ENV_MASTERCHEF_CONTRACT=0xE2F0627DCA576CCdbce0CED3E60E0E305b7D4E33
NUXT_ENV_EFX_TOKEN_CONTRACT=0xC51Ef828319b131B595b7ec4B28210eCf4d05aD0
NUXT_ENV_BNB_TOKEN_CONTRACT=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
NUXT_ENV_PANCAKEPAIR_CONTRACT=0xAf1DB0c88a2Bd295F8EdCC8C73f9eB8BcEe6fA8a
NUXT_ENV_PANCAKEPOOL_URL=https://pancakeswap.finance/add/BNB/0xC51Ef828319b131B595b7ec4B28210eCf4d05aD0
NUXT_ENV_PCS_URL_EFX=https://pancakeswap.finance/add/BNB/0xC51Ef828319b131B595b7ec4B28210eCf4d05aD0

NUXT_ENV_MASTERCHEF_TXHASH='0x79289783da2458b201f9fa7590785772e539c4b97f489f5eac803ea7ea70c2ed'
